# OAsys

./: .classpath  .project  README.md  pom.xml
src/main/java/com/controller/: ActiveController.java  DeptController.java  FileController.java  JobController.java  LoginController.java  PersonalController.java  StaffController.java
src/main/java/com/dao/: ActiveDAO.java  DeptDAO.java  EmployeeDAO.java  FileDao.java  JobDAO.java  TaskDAO.java
src/main/java/com/entity/: Active.java  Activeinfo.java  Dept.java  Employees.java  File.java  Job.java  Notice.java  Task.java
src/main/java/com/service/: ActiveService.java  DeptService.java  EmpLoyeeService.java  FileService.java  JobService.java  TaskService.java
src/main/java/tools/: Auth.java  AuthInterceptor.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-servlet.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: StaffManagement.jsp  active.jsp  activeVote.jsp  dept.jsp  fileUpload.jsp  index.jsp  login.jsp  menu.jsp  personal.jsp  top.jsp
src/test/java/test/: BaseJunit4Test.java  JTest.java
